{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SQLDBConnection": "Server=TOSHIBA\\SQLEXPRESS;user id=sa;pwd=admin;Database=StudentsData;"
  },
  "AllowedHosts": "*"
}
